# richfaces4-tab-panel-bug-reproducer

./: README.md  pom.xml
src/main/java/com/redhat/reproducer/mb/: Foo.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/pages/: foo.xhtml
